spring.application.name=employeemanager

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=emp_user
spring.datasource.password=emp_pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
